upstream game {
    server game:15003;
}

upstream game_socket {
    server game_socket:15005;
}

server {
    listen 80;
    server_name ms4me.example;

    root /app;
    index index.html index.htm;

    add_header Content-Security-Policy "script-src 'self' https://cdn.jsdelivr.net;";

    location / {
        try_files $uri /index.html;
    }

    location /game/api/v1 {
        rewrite ^/game(/api/v1.*)$ $1 break;
        proxy_pass http://game;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://game_socket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogv|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}