upstream game {
    server game:15003;
}

upstream ingame {
    server ingame:15005;
}

server {
    listen 80;
    server_name ms4me.example;

    root /app;

    add_header Content-Security-Policy "script-src 'self';";

    location / {
        try_files $uri /index.html;
    }

    location ~* /(game|ingame)/api/v1/internal {
        return 403;
    }

    location /game/api/v1 {
        rewrite ^/game(/api/v1.*)$ $1 break;
        proxy_pass http://game;
        proxy_set_header Host $host;
    }

    location /ingame/api/v1 {
        rewrite ^/ingame(/api/v1.*)$ $1 break;
        proxy_pass http://ingame;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://ingame;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogv|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}